<div id="texture-slot-panel" class="space-y-3 w-full max-w-md">
  <h3 class="text-lg font-semibold">Material Texture Slots</h3>
  <div id="slots" class="grid grid-cols-1 gap-3">
    <div data-slot="albedo" class="texture-slot relative flex items-center gap-3 p-3 rounded-2xl border-2 border-dashed border-gray-700">
      <div class="w-16 h-16 rounded bg-gray-900 flex items-center justify-center overflow-hidden">
        <img class="slot-thumb w-full h-full object-cover hidden">
      </div>
      <div class="flex-1">
        <div class="text-sm font-medium">Albedo</div>
        <div class="text-xs text-gray-400">Base Color</div>
      </div>
      <input type="file" accept="image/*" class="slot-input absolute inset-0 opacity-0 cursor-pointer" />
    </div>
  </div>
</div>
